# server configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info


#DATABASE CONFIG
DATABASE_URL=postgresql://neondb_owner:npg_vRfmqAdQ9V8i@ep-lingering-art-agg5huhz-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
